# Mastodon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mastodonfeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mastodonfeedapp/: MainActivity.kt  MastodonApp.kt
app/src/main/java/com/example/mastodonfeedapp/di/: AppModule.kt  MastodonModule.kt  MastodonToken.kt  NetworkModule.kt
app/src/main/java/com/example/mastodonfeedapp/helpers/: NetworkMonitor.kt
app/src/main/java/com/example/mastodonfeedapp/model/: MastodonPost.kt
app/src/main/java/com/example/mastodonfeedapp/repository/: MastodonRepository.kt  MastodonRepositoryImpl.kt
app/src/main/java/com/example/mastodonfeedapp/screen/: MastodonListScreen.kt  MastodonScreen.kt
app/src/main/java/com/example/mastodonfeedapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mastodonfeedapp/viewModel/: MastodonSideEffect.kt  MastodonState.kt  MastodonViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mastodonfeedapp/: ExampleUnitTest.kt  MainDispatcherRule.kt  MastodonRepositoryTest.kt  MastodonViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
